<package>
  <name>visualodometry</name>
  <version>0.0.1</version>
  <description>
    Visual odometry library
  </description>
   <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="mayank@gmail.com">mayank</maintainer>

  <license>GPL</license>

 

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>visuallib</run_depend>
  <run_depend>visualodometry_ros</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
